# lesscode-app

./: Dockerfile  Jenkinsfile  pom.xml
app-api/: pom.xml
app-service/: .gitignore  pom.xml
app-service/src/main/java/com/polaris/lesscode/app/: AppApplication.java
app-service/src/main/java/com/polaris/lesscode/app/bo/: AfterMoveBo.java  AppActionChanges.java  AppDashboardTemplate.java  AppDashboardWidgetTemplate.java  AppPermissionTemplate.java  AppTemplate.java  AppTemplateConfig.java  AppValueCondition.java  AppValueOrder.java  AppViewTemplate.java  AppWidgetTemplate.java  EncodeDecodeBo.java  Event.java  Group.java  HotStatistic.java  IdNameBo.java  KeyNameBo.java  Member.java  MemberParser.java  Members.java  ResultBo.java  ValueNameBo.java  ViewEvent.java
app-service/src/main/java/com/polaris/lesscode/app/config/: AppConfig.java  DruidConfig.java  ExceptionAdvice.java  JdbcParamConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
app-service/src/main/java/com/polaris/lesscode/app/consts/: AppConsts.java  CacheKeyConsts.java  PermissionConsts.java  ThreadPools.java  UserConsts.java
app-service/src/main/java/com/polaris/lesscode/app/controller/: AppActionController.java  AppCollaboratorController.java  AppController.java  AppMemberController.java  AppPackageController.java  AppPackageRelationController.java  AppStarController.java  AppTemplateCateController.java  AppTemplateController.java  AppViewController.java  WorkbenchController.java
app-service/src/main/java/com/polaris/lesscode/app/entity/: App.java  AppAction.java  AppCollaborator.java  AppPackage.java  AppPackageRelation.java  AppProcess.java  AppRelation.java  AppTemplate.java  AppTemplateApplyLog.java  AppTemplateCate.java  AppTemplateCateRelate.java  AppVersion.java  AppView.java  AppWorkFlow.java  Project.java  ProjectRelation.java  Workbench.java
app-service/src/main/java/com/polaris/lesscode/app/enums/: AppStatus.java  AppTemplateCategoryCode.java  AppTemplateType.java  NearMoveType.java  ReferenceType.java  RelationType.java  ScaleType.java  TemplateResourceType.java  YesOrNo.java
app-service/src/main/java/com/polaris/lesscode/app/filter/: AppRequestContextFilter.java  AppRequestLoggerFilter.java
app-service/src/main/java/com/polaris/lesscode/app/interceptor/: AppRequestContextInterceptor.java
app-service/src/main/java/com/polaris/lesscode/app/mapper/: AppActionMapper.java  AppCollaboratorMapper.java  AppMapper.java  AppPackageMapper.java  AppPackageRelationMapper.java  AppProcessMapper.java  AppRelationMapper.java  AppTemplateApplyLogMapper.java  AppTemplateCateMapper.java  AppTemplateCateRelateMapper.java  AppTemplateMapper.java  AppVersionMapper.java  AppViewMapper.java  AppWorkFlowMapper.java  ProjectMapper.java  ProjectRelationMapper.java  WorkbenchMapper.java
app-service/src/main/java/com/polaris/lesscode/app/req/: AddAppMemberReq.java  AppAddReq.java  AppCollectReq.java  AppFormSaveReq.java  AppPackageAddReq.java  AppPackageRelationAddReq.java  AppPackageRelationUpdateReq.java  AppPackageUpdateReq.java  AppRelationAddReq.java  AppRelationUpdateReq.java  AppSwitchAuthTypeReq.java  AppUpdateReq.java  AppVersionAddReq.java  AppVersionUpdateReq.java  AppViewAddReq.java  AppViewEditReq.java  AppViewSortReq.java  ApplyTemplateReq.java  CreateCommentReq.java  CreateTemplateReq.java  DelAppMemberReq.java  MoveAppPackageReq.java  MoveAppReq.java  WorkbenchAddReq.java  WorkbenchUpdateReq.java
app-service/src/main/java/com/polaris/lesscode/app/resp/: AppActionChangesResp.java  AppActionResp.java  AppListResp.java  AppMemberResp.java  AppNodeResp.java  AppPackageListResp.java  AppPackageRelationResp.java  AppPackageResp.java  AppProcessResp.java  AppRelationResp.java  AppResp.java  AppTemplateCateResp.java  AppTemplateResourceResp.java  AppTemplateResp.java  AppVersionResp.java  AppViewListResp.java  AppViewResp.java  AppWorkFlowResp.java  HiddenObjResp.java  MemberResp.java  MoveAppListResp.java  MoveAppResp.java  ProjectResp.java  UserApprovalResp.java  UserResp.java  WorkbenchResp.java
app-service/src/main/java/com/polaris/lesscode/app/service/: AppActionService.java  AppCollaboratorService.java  AppMemberService.java  AppPackageRelationService.java  AppPackageService.java  AppService.java  AppStarService.java  AppTemplateCateService.java  AppTemplateService.java  AppViewService.java  AppViewServiceImpl.java  AppWorkFlowService.java  GoPushService.java  GoPushServiceImpl.java  GoTableService.java  GoTableServiceImpl.java  GroupService.java  PermissionService.java  WorkbenchService.java
app-service/src/main/java/com/polaris/lesscode/app/templates/: FormTemplate.java
app-service/src/main/java/com/polaris/lesscode/app/utils/: PermissionUtil.java  SecurityUtil.java
app-service/src/main/java/com/polaris/lesscode/app/vo/: AbstractResultCode.java  ResultCode.java
app-service/src/main/resources/: application-local.yml  application-test.yml  bootstrap.yml  logback-spring.xml  sentry.properties
app-service/src/main/resources/hidden-config/: default.json  stag.json
app-service/src/main/resources/mapper/mapper/: AppViewMapper.xml
app-service/src/test/java/com/polaris/lesscode/: BaseTest.java
app-service/src/test/java/com/polaris/lesscode/app/: AppPackageRelationTest.java  AppPackageTest.java  AppTest.java
app-service/src/test/resources/: application-unittest.yml  bootstrap.yml
(+73 files in other folders)
