<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>

    <name>app</name>
    <description>Agg</description>

	<parent>
		<groupId>com.polaris.lesscode</groupId>
		<artifactId>webapp</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<modules>
		<module>app-service</module>
		<module>app-api</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>bjx</id>
			<url>http://nexus.startable.cn:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>bjx</id>
			<name>internet snapshots release</name>
			<url>http://nexus.startable.cn:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>
    
</project>