<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-service</artifactId>
    <packaging>jar</packaging>

    <name>app-service</name>
    <description>app-service</description>

    <parent>
    	<groupId>com.polaris.lesscode</groupId>
        <artifactId>app</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <properties>
     	<main.class>com.polaris.lesscode.app.AppApplication</main.class>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>com.polaris.lesscode</groupId>
	        <artifactId>app-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>gotable-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>gopush-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>workflow-api</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>datacenter-api</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>form-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
    	<dependency>
    		<groupId>com.polaris.lesscode</groupId>
	        <artifactId>dashboard-api</artifactId>
            <version>1.0.6-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>usercenter-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>projectsvc-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>msgsvc-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.polaris.lesscode</groupId>-->
<!--            <artifactId>agg-api</artifactId>-->
<!--            <version>1.0.4-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.polaris.lesscode</groupId>
            <artifactId>permission-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
	    	<groupId>com.polaris.lesscode</groupId>
	        <artifactId>common</artifactId>
            <version>1.4.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
    
    <build>
        <finalName>lesscode-app-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <configuration>
		            <skip>true</skip>
		        </configuration>
		    </plugin>
        </plugins>
    </build>

</project>